body {
  height: 100%;
  font-family: "Raleway", sans-serif;
  margin-right: auto;
  margin-left: auto;
}
img {
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}
header,
footer {
  background-color: rgb(127, 224, 244);
  height: 100%;
  width: 100%;
}
.left,
.right {
  width: 100%;
  height: 100%;
}
.top,
.bottom {
  background-color: rgb(235, 110, 214);
}
.page-header {
  grid-area: header;
  display: grid;
  place-items: center;
}
.page-footer {
  grid-area: footer;
  display: grid;
  place-items: center;
}
.left {
  grid-area: sidebar;
  background-color: rgb(127, 235, 178);
}
.right {
  grid-area: right;
  background-color: rgb(127, 235, 178);
}
.top {
  grid-area: top;
  background-color: aliceblue;
}
.bottom {
  grid-area: bottom;
  background-color: aliceblue;
  padding: 4% 0;
}
.page-main {
  grid-area: main;
  display: grid;
  grid-template-columns: auto 30%;
  grid-template-rows: 80% 20%;
  grid-template-areas:
    "top right"
    "bottom right";
}

body {
  display: grid;
  grid-template-columns: 25% auto;
  grid-template-rows: 20% auto 20%;
  grid-template-areas:
    "header header"
    "sidebar main"
    "sidebar footer";
}
.picture {
  width: 100%;
  max-height: 700px;
  margin-left: auto;
  margin-right: auto;
}

aside h2 {
  color: rgb(16, 94, 58);
  margin-top: 30px;
  margin-left: 30px;
  margin-bottom: 20px;
}
aside ol,
aside ul {
  color: rgb(16, 94, 58);
  margin-top: 30px;
  margin-bottom: 20px;
}
aside ol a,
aside ul a {
  color: rgb(16, 94, 58);
  text-decoration: none;
  cursor: pointer;
}
.right p {
  color: rgb(16, 94, 58);
  font-size: 14px;
  margin: 30px 10px 10px;
}
.bottom h2 {
  color: rgb(27, 8, 110);
  text-align: center;
  margin: 0;
}
.page-header h1,
.page-footer h3 {
  color: aliceblue;
  font-size: 30px;

  margin-right: 30px;
  text-align: end;
  width: 100%;
}

@media screen and (max-width: 768px) {
  body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10% auto auto 10%;
    grid-template-areas:
      "header"
      "sidebar"
      "main"
      "footer";
  }
  aside ul {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(100px, 130px));
    grid-gap: 10px;
    list-style: none;
  }

  .page-main {
    grid-area: main;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "top "
      "bottom"
      "right";
  }
  aside h2 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: fit-content;
  }
}
